{
  "name": "lounge-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "三方会客厅本地编排器与 CC/Codex Adapter（测试默认 fake，无前端）",
  "type": "commonjs",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
